# Análisis de eventos deportivos con Python y Pandas

### Importar librerías

In [1]:
import pandas as pd
import matplotlib.pyplot as pyplot
import seaborn as sns

### Carga de datos desde archivos .csv

In [5]:
aficionados = pd.read_csv('workspace/aficionados.csv')
eventos = pd.read_csv('workspace/eventos.csv')
promociones = pd.read_csv('workspace/promociones.csv')

### Inspeccionamos los dataframes

In [7]:
aficionados.info()
aficionados.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_aficionado         50 non-null     int64
 1   nombre_aficionado     50 non-null     object
 2   edad                  50 non-null     int64
 3   género                50 non-null     object
 4   ubicación_residencia  50 non-null     object
 5   id_evento             50 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

,id_aficionado,nombre_aficionado,edad,género,ubicación_residencia,id_evento
0,1,Aficionado 1,45,F,Ciudad B,41
1,2,Aficionado 2,20,F,Ciudad D,3
2,3,Aficionado 3,20,F,Ciudad A,25
3,4,Aficionado 4,36,F,Ciudad B,33
4,5,Aficionado 5,36,M,Ciudad C,14

In [8]:
eventos.info()
eventos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_evento           50 non-null     int64
 1   nombre_evento       50 non-null     object
 2   fecha_evento        50 non-null     object
 3   ubicación_evento    50 non-null     object
 4   asistentes_totales  50 non-null     int64
dtypes: int64(2), object(3)
memory usage: 2.1+ KB

   id_evento nombre_evento fecha_evento ubicación_evento  asistentes_totales
0          1      Evento 1   2023-01-01         Ciudad C                1292
1          2      Evento 2   2023-01-02         Ciudad A                9629
2          3      Evento 3   2023-01-03         Ciudad A                 254
3          4      Evento 4   2023-01-04         Ciudad D                8914
4          5      Evento 5   2023-01-05         Ciudad C                7647

In [9]:
promociones.info()
promociones.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_promocion        50 non-null     int64
 1   medio_publicitario  50 non-null     object
 2   presupuesto         50 non-null     int64
 3   fecha_inicio        50 non-null     object
 4   fecha_fin           50 non-null     object
 5   id_evento           50 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

,id_promocion,medio_publicitario,presupuesto,fecha_inicio,fecha_fin,id_evento
0,1,Radio,8880,2023-01-01,2023-01-06,23
1,2,Radio,15767,2023-01-06,2023-01-11,23
2,3,Internet,6804,2023-01-11,2023-01-16,3
3,4,Redes Sociales,5520,2023-01-16,2023-01-21,7
4,5,Radio,19598,2023-01-21,2023-01-26,17

In [13]:
df_merged = pd.merge(aficionados, eventos, on='id_evento', how='inner')
df_merged = pd.merge(df_merged, promociones, on='id_evento', how='inner')
df_merged.info()
df_merged.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_aficionado         39 non-null     int64
 1   nombre_aficionado     39 non-null     object
 2   edad                  39 non-null     int64
 3   género                39 non-null     object
 4   ubicación_residencia  39 non-null     object
 5   id_evento             39 non-null     int64
 6   nombre_evento         39 non-null     object
 7   fecha_evento          39 non-null     object
 8   ubicación_evento      39 non-null     object
 9   asistentes_totales    39 non-null     int64
 10  id_promocion          39 non-null     int64
 11  medio_publicitario    39 non-null     object
 12  presupuesto           39 non-null     int64
 13  fecha_inicio          39 non-null     object
 14  fecha_fin             39 non-null     object
dtypes: int64(6), object(9)
memory usage: 4.7+ KB

,id_aficionado,nombre_aficionado,edad,género,ubicación_residencia,id_evento,nombre_evento,fecha_evento,ubicación_evento,asistentes_totales,id_promocion,medio_publicitario,presupuesto,fecha_inicio,fecha_fin
0,1,Aficionado 1,45,F,Ciudad B,41,Evento 41,2023-02-10,Ciudad C,140,45,Redes Sociales,9315,2023-08-09,2023-08-14
1,1,Aficionado 1,45,F,Ciudad B,41,Evento 41,2023-02-10,Ciudad C,140,47,Redes Sociales,17451,2023-08-19,2023-08-24
2,2,Aficionado 2,20,F,Ciudad D,3,Evento 3,2023-01-03,Ciudad A,254,3,Internet,6804,2023-01-11,2023-01-16
3,3,Aficionado 3,20,F,Ciudad A,25,Evento 25,2023-01-25,Ciudad B,6755,9,TV,16730,2023-02-10,2023-02-15
4,3,Aficionado 3,20,F,Ciudad A,25,Evento 25,2023-01-25,Ciudad B,6755,18,Internet,7685,2023-03-27,2023-04-01

In [14]:
df_merged.tail()

,id_aficionado,nombre_aficionado,edad,género,ubicación_residencia,id_evento,nombre_evento,fecha_evento,ubicación_evento,asistentes_totales,id_promocion,medio_publicitario,presupuesto,fecha_inicio,fecha_fin
34,44,Aficionado 44,22,F,Ciudad A,37,Evento 37,2023-02-06,Ciudad A,1520,50,Redes Sociales,18431,2023-09-03,2023-09-08
35,47,Aficionado 47,48,M,Ciudad D,3,Evento 3,2023-01-03,Ciudad A,254,3,Internet,6804,2023-01-11,2023-01-16
36,49,Aficionado 49,23,F,Ciudad A,29,Evento 29,2023-01-29,Ciudad C,9879,14,Radio,19090,2023-03-07,2023-03-12
37,50,Aficionado 50,42,M,Ciudad B,25,Evento 25,2023-01-25,Ciudad B,6755,9,TV,16730,2023-02-10,2023-02-15
38,50,Aficionado 50,42,M,Ciudad B,25,Evento 25,2023-01-25,Ciudad B,6755,18,Internet,7685,2023-03-27,2023-04-01

In [15]:
evento_mas_multitudinario = df_merged.loc[df_merged['asistentes_totales'].idxmax()]
print(evento_mas_multitudinario[['nombre_evento', 'asistentes_totales']])

nombre_evento         Evento 29
asistentes_totales         9879
Name: 36, dtype: object

In [16]:
top_5_eventos = df_merged.groupby('nombre_evento')['asistentes_totales'].max().nlargest(5).reset_index()
top_5_eventos

  nombre_evento  asistentes_totales
0     Evento 29                9879
1     Evento 21                9634
2      Evento 7                7734
3      Evento 5                7647
4      Evento 8                7323

In [23]:
topes = [0, 18, 25, 35, 45, 60, 100]
rangos = ['0-18', '19-25', '26-35', '36-45', '46-60', '60+']
df_merged['rango_edad'] = pd.cut(df_merged['edad'], bins=topes, labels=rangos)
rangos = df_merged['rango_edad'].groupby(df_merged['rango_edad']).count()
rangos

C:\Users\David\AppData\Local\Temp\ipykernel_11176\2453191260.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  rangos = df_merged['rango_edad'].groupby(df_merged['rango_edad']).count()

rango_edad
0-18      0
19-25    12
26-35     6
36-45    12
46-60     9
60+       0
Name: rango_edad, dtype: int64